<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0tC-XC-fnc">
                                <rect key="frame" x="20" y="142" width="281" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" id="JJZ-q6-cgT">
                                        <rect key="frame" x="13" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" id="4YJ-Oy-GXQ">
                                        <rect key="frame" x="13" y="83" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" id="rLa-Pc-F5E">
                                        <rect key="frame" x="81" y="83" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" id="tub-Zs-FwB">
                                        <rect key="frame" x="81" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" id="ms4-H3-6d5">
                                        <rect key="frame" x="149" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="9" contentMode="scaleToFill" id="Dfq-xe-K0H">
                                        <rect key="frame" x="13" y="151" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="10" contentMode="scaleToFill" id="0a1-iV-uoD">
                                        <rect key="frame" x="81" y="151" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="11" contentMode="scaleToFill" id="0Hp-cg-S8r">
                                        <rect key="frame" x="149" y="151" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" id="5Dg-wl-slT">
                                        <rect key="frame" x="149" y="83" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="13" contentMode="scaleToFill" id="B3v-Zu-zvl">
                                        <rect key="frame" x="13" y="219" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="14" contentMode="scaleToFill" id="hyS-GP-INj">
                                        <rect key="frame" x="81" y="219" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="15" contentMode="scaleToFill" id="j6R-Wo-awT">
                                        <rect key="frame" x="149" y="219" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" id="JYg-ng-jmG">
                                        <rect key="frame" x="217" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" id="KOt-RW-lvB">
                                        <rect key="frame" x="217" y="83" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="12" contentMode="scaleToFill" id="Nnq-tK-ZYE">
                                        <rect key="frame" x="217" y="151" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="16" contentMode="scaleToFill" id="fwm-M3-1o6">
                                        <rect key="frame" x="217" y="219" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deS-G3-5oV">
                                        <rect key="frame" x="39" y="126" width="203" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スコア：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqk-Nr-xqX">
                                <rect key="frame" x="21" y="95" width="78" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tV0-OL-ICM">
                                <rect key="frame" x="91" y="95" width="210" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WMJ-bF-Eud">
                                <rect key="frame" x="130" y="467" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="リトライ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedRetryButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4hq-rl-daW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="0tC-XC-fnc" id="lNC-MH-kXv"/>
                        <outlet property="gameoverLabel" destination="deS-G3-5oV" id="ao2-zS-bGs"/>
                        <outlet property="retryButton" destination="WMJ-bF-Eud" id="DAZ-jg-uuu"/>
                        <outlet property="scoreLabel" destination="tV0-OL-ICM" id="mck-uK-mlk"/>
                        <outletCollection property="panels" destination="JJZ-q6-cgT" id="Sd9-wc-fSx"/>
                        <outletCollection property="panels" destination="tub-Zs-FwB" id="ISs-ET-duc"/>
                        <outletCollection property="panels" destination="ms4-H3-6d5" id="oLM-Mf-Z3A"/>
                        <outletCollection property="panels" destination="JYg-ng-jmG" id="Bnj-xs-Rh0"/>
                        <outletCollection property="panels" destination="KOt-RW-lvB" id="VL7-BU-5js"/>
                        <outletCollection property="panels" destination="Nnq-tK-ZYE" id="c7m-hY-ydQ"/>
                        <outletCollection property="panels" destination="fwm-M3-1o6" id="Uoc-rn-L0M"/>
                        <outletCollection property="panels" destination="5Dg-wl-slT" id="4HU-vX-QFD"/>
                        <outletCollection property="panels" destination="rLa-Pc-F5E" id="yuc-gU-sbo"/>
                        <outletCollection property="panels" destination="4YJ-Oy-GXQ" id="tAM-cq-5dr"/>
                        <outletCollection property="panels" destination="0Hp-cg-S8r" id="BMH-sO-Rtc"/>
                        <outletCollection property="panels" destination="j6R-Wo-awT" id="j9t-FR-UeU"/>
                        <outletCollection property="panels" destination="0a1-iV-uoD" id="yQL-Go-Vy7"/>
                        <outletCollection property="panels" destination="hyS-GP-INj" id="A5d-MW-YDf"/>
                        <outletCollection property="panels" destination="Dfq-xe-K0H" id="iHw-VH-d2a"/>
                        <outletCollection property="panels" destination="B3v-Zu-zvl" id="aYO-Ll-H5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
